
FC:\Users\student\Desktop\Гостиница\Гостиница\App.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\AddClientWindow.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\AddNomerWindow.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\AdminPanel.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\GuestWindow.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\MainWindow.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\PageClient.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\PageJyrnal.xaml;;
FC:\Users\student\Desktop\Гостиница\Гостиница\PageNomer.xaml;;

