<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ГостиницаModelContainer" CdmEntityContainer="ГостиницаEntities">
    <EntitySetMapping Name="Журнал">
      <EntityTypeMapping TypeName="ГостиницаModel.Журнал">
        <MappingFragment StoreEntitySet="Журнал">
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="ИДЗаписи" ColumnName="ИДЗаписи" />
          <ScalarProperty Name="ТипЗаписи" ColumnName="ТипЗаписи" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="ГостиницаModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="ИДКлиента" ColumnName="ИДКлиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
          <ScalarProperty Name="ИДНомера" ColumnName="ИДНомера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номера">
      <EntityTypeMapping TypeName="ГостиницаModel.Номера">
        <MappingFragment StoreEntitySet="Номера">
          <ScalarProperty Name="ИДНомера" ColumnName="ИДНомера" />
          <ScalarProperty Name="НазваниеНомера" ColumnName="НазваниеНомера" />
          <ScalarProperty Name="Вместимость" ColumnName="Вместимость" />
          <ScalarProperty Name="Комфортность" ColumnName="Комфортность" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ГостиницаModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ИДПользователя" ColumnName="ИДПользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ГостиницаModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>